!-----------------------------------------------------------------------
&namwkb       !   parameters of the run
!-----------------------------------------------------------------------
!
ln_rst=.false.
jpi=1000
jpj=5
rdx=1.
rdt=0.05
nitermax = 50000
eps = 1.e-10
nitend=1
nitend=1000
nstock=1000
!
cn_dirin='./'
cn_dirout='./'
cn_filein='shoreface_out.nc'
cn_fileout='shoreface_out.nc'
cn_bryin='shoreface_bry.nc'
bry_frq=100000
!
ln_perio=.TRUE.
ln_anabry=.false.
ln_brywest=.TRUE.
ln_bryeast=.FALSE.
ln_brysouth=.FALSE.
ln_brynorth=.FALSE.
!
wkb_amp=2.
wkb_prd=10.
wkb_dir=0.0
!
wkb_roller=0.5
wkb_rsb=0.1
wkb_gam=0.3
wkb_btg=0.7
wkb_tide=0.
/

